# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.6
	loader_version=0.16.0

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = com.molean
	archives_base_name = IsletopiaChatToQQ

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890